.item_gallery {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  margin: 2em 0;
  width: 100%;
}

@media (max-width: 850px) {
  .item_gallery {
  grid-template-columns: repeat(3,minmax(0,1fr));
  }
}

@media (max-width: 768px) {
  .item_gallery {
  grid-template-columns: repeat(2,minmax(0,1fr));
  }
}

@media (max-width: 575px) {
  .item_gallery {
  grid-template-columns: repeat(1,minmax(0,1fr));
  }
}